.card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  border-radius: 8px;
  margin-top: 30px;
  margin-left: 6%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 28px 0px;
  padding: 0;
  img {
    border-radius: 8px 8px 0 0;
    width: 280px;
    height: 210px;
  }
}

button {
  background-color: #0275d8;
  width: 70px;
  height: 30px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
}

button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}